pkg/agent/pipeline/agent_api.proto

// 
// Copyright © 2018 Aljabr, Inc.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package pipeline;

option go_package = "github.com/AljabrIO/koalja-operator/pkg/agent/pipeline";

import "github.com/AljabrIO/koalja-operator/pkg/apis/koalja/v1alpha1/generated.proto";
import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";
import "github.com/golang/protobuf/ptypes/empty/empty.proto";
import "github.com/AljabrIO/koalja-operator/pkg/event/event.proto";
import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// AgentRegistry is the API covering registration of agents.
service AgentRegistry {
    // Register an instance of a link agent
    rpc RegisterLink(RegisterLinkRequest) returns (google.protobuf.Empty);
    // Register an instance of a task agent
    rpc RegisterTask(RegisterTaskRequest) returns (google.protobuf.Empty);
    // Provide statistics of a link (called by the link)
    rpc PublishLinkStatistics(LinkStatistics) returns (google.protobuf.Empty);
    // Provide statistics of a task (called by the task)
    rpc PublishTaskStatistics(TaskStatistics) returns (google.protobuf.Empty);
}

message RegisterLinkRequest {
    // Name of the link
    string LinkName = 1;
    // URI of the link
    string URI = 2;
}

message RegisterTaskRequest {
    // Name of the task
    string TaskName = 1;
    // URI of the task
    string URI = 2;
}

message LinkStatistics {
    // Name of the link
    string name = 1 [(gogoproto.customname) = "Name"];
    // URI of the link
    string uri = 2 [(gogoproto.customname) = "URI"];
    // Number of events waiting in this link before being processed
    int64 events_waiting = 3 [(gogoproto.customname) = "EventsWaiting"];
    // Number of events that are in progress but have not been acknowledged
    int64 events_in_progress = 4 [(gogoproto.customname) = "EventsInProgress"];
    // Number of events that have been processed and acknowledged
    int64 events_acknowledged = 5 [(gogoproto.customname) = "EventsAcknowledged"];
}

message TaskStatistics {
    // Name of the task
    string name = 1 [(gogoproto.customname) = "Name"];
    // URI of the task
    string uri = 2 [(gogoproto.customname) = "URI"];
    // Statistics for every input
    repeated TaskInputStatistics inputs = 3  [(gogoproto.customname) = "Inputs"];
    // Statistics for every output
    repeated TaskOutputStatistics outputs = 4  [(gogoproto.customname) = "Outputs"];
    // Number of snapshots waiting in this task waiting to be executed
    int64 snapshots_waiting = 5 [(gogoproto.customname) = "SnapshotsWaiting"];
    // Number of snapshots that are in execution but have not been finished
    int64 snapshots_in_progress = 6 [(gogoproto.customname) = "SnapshotsInProgress"];
    // Number of snapshots that have been executed succesfully
    int64 snapshots_succeeded = 7 [(gogoproto.customname) = "SnapshotsSucceeded"];
    // Number of snapshots that have been executed resulting in an error
    int64 snapshots_failed = 8 [(gogoproto.customname) = "SnapshotsFailed"];
}

message TaskInputStatistics {
    // Name of the task input
    string name = 1 [(gogoproto.customname) = "Name"];
    // Number of events that have been received from the link
    int64 events_received = 2 [(gogoproto.customname) = "EventsReceived"];
    // Number of events that are in progress in an executor but have not been acknowledged
    int64 events_in_progress = 3 [(gogoproto.customname) = "EventsInProgress"];
    // Number of events that have been processed and acknowledged
    int64 events_processed = 4 [(gogoproto.customname) = "EventsProcessed"];
    // Number of events that have been skipped and acknowledged
    int64 events_skipped = 5 [(gogoproto.customname) = "EventsSkipped"];
}

message TaskOutputStatistics {
    // Name of the task output
    string name = 1 [(gogoproto.customname) = "Name"];
    // Number of events that have been published to the link
    int64 events_published = 2 [(gogoproto.customname) = "EventsPublished"];
}

// Frontend is the API provided to the pipeline frontend.
service Frontend {
    // GetPipeline returns the pipeline resource.
    rpc GetPipeline(google.protobuf.Empty) returns (github.com.AljabrIO.koalja_operator.pkg.apis.koalja.v1alpha1.PipelineSpec) {
        option (google.api.http) = {
            get: "/v1/pipeline"
        };
    }
    // GetOutputEvents returns all events (resulting from task outputs that
    // are not connected to inputs of other tasks) that match the given filter.
    rpc GetOutputEvents(OutputEventsRequest) returns (OutputEvents) {
        option (google.api.http) = {
            post: "/v1/output/events"
            body: "*"
        };
    }
    // GetLinkStatistics returns statistics for selected (or all) links.
    rpc GetLinkStatistics(GetLinkStatisticsRequest) returns (GetLinkStatisticsResponse) {
        option (google.api.http) = {
            post: "/v1/statistics/links"
            body: "*"
        };
    }
    // GetTaskStatistics returns statistics for selected (or all) tasks.
    rpc GetTaskStatistics(GetTaskStatisticsRequest) returns (GetTaskStatisticsResponse) {
        option (google.api.http) = {
            post: "/v1/statistics/tasks"
            body: "*"
        };
    }
}

message OutputEventsRequest {
    // EventIDs is a list of event IDs.
    // The response will include only events that are (indirectly) related
    // to any of these event IDs. 
    repeated string event_ids = 1 [(gogoproto.customname) = "EventIDs"];
    // TaskNames is a list of names of tasks.
    // The response will include only events that are created by one of these tasks.
    repeated string task_names = 2 [(gogoproto.customname) = "TaskNames"];
    // If set, only events created after this timestamp are returned.
    google.protobuf.Timestamp created_after = 3 [(gogoproto.customname) = "CreatedAfter"];
    // If set, only events created before this timestamp are returned.
    google.protobuf.Timestamp created_before = 4 [(gogoproto.customname) = "CreatedBefore"];
}

message OutputEvents {
    // The selected events
    repeated event.Event Events = 1;
}

message GetLinkStatisticsRequest {
    // LinkNames is a list of names of links to get statistics from.
    // Empty list results in statistics from all links.
    repeated string link_names = 1 [(gogoproto.customname) = "LinkNames"];
}

message GetLinkStatisticsResponse {
    // Statistics contains the returned statistics
    repeated LinkStatistics statistics = 1 [(gogoproto.customname) = "Statistics"];
}

message GetTaskStatisticsRequest {
    // TaskNames is a list of names of tasks to get statistics from.
    // Empty list results in statistics from all tasks.
    repeated string task_names = 1 [(gogoproto.customname) = "TaskNames"];
}

message GetTaskStatisticsResponse {
    // Statistics contains the returned statistics
    repeated TaskStatistics statistics = 1 [(gogoproto.customname) = "Statistics"];
}
