pkg/agent/link/agent_api.proto

syntax = "proto3";

package link;

import "k8s.io/api/core/v1/generated.proto";

// The greeting service definition.
service Agent {
    // CreateSourceSidecar returns a filled out Container that is injected
	// into a Task Execution Pod to serve as link endpoint for the source
	// of this link.
	rpc CreateSourceSidecar(SidecarRequest) returns (SidecarResponse) {}

	// CreateDestinationSidecar returns a filled out Container that is injected
	// into a Task Execution Pod to serve as link endpoint for the destination
	// of this link.
	rpc CreateDestinationSidecar(SidecarRequest) returns (SidecarResponse) {}
}

message SidecarRequest {
	string Protocol = 1;
	string Format = 2;
}

message SidecarResponse {
    k8s.io.api.core.v1.Container container = 1;
}
